<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="UserListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-1p-wKQ">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="9iW-lW-mps" customClass="UserTableViewCell" customModule="UserListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9iW-lW-mps" id="ajm-nd-o5I">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-Kp-xkE">
                                                    <rect key="frame" x="16" y="30" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-PP-Js3">
                                                    <rect key="frame" x="16" y="8" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Vu-Kp-xkE" firstAttribute="leading" secondItem="ajm-nd-o5I" secondAttribute="leading" constant="16" id="2T7-QQ-uc3"/>
                                                <constraint firstAttribute="bottom" secondItem="0Vu-Kp-xkE" secondAttribute="bottom" constant="8" id="2xb-jJ-0Mu"/>
                                                <constraint firstItem="4ne-PP-Js3" firstAttribute="leading" secondItem="ajm-nd-o5I" secondAttribute="leading" constant="16" id="7lx-tq-CFc"/>
                                                <constraint firstAttribute="trailing" secondItem="0Vu-Kp-xkE" secondAttribute="trailing" constant="16" id="C8X-UT-xzD"/>
                                                <constraint firstItem="4ne-PP-Js3" firstAttribute="top" secondItem="ajm-nd-o5I" secondAttribute="top" constant="8" id="CrW-xe-91d"/>
                                                <constraint firstAttribute="trailing" secondItem="4ne-PP-Js3" secondAttribute="trailing" constant="16" id="Jko-e6-Je5"/>
                                                <constraint firstItem="0Vu-Kp-xkE" firstAttribute="top" secondItem="4ne-PP-Js3" secondAttribute="bottom" constant="8" id="vxI-Zy-hH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEmail" destination="0Vu-Kp-xkE" id="M1Q-yh-9l5"/>
                                            <outlet property="lblName" destination="4ne-PP-Js3" id="3nG-6V-T4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ch-1p-wKQ" secondAttribute="trailing" id="iRG-u1-zBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ch-1p-wKQ" secondAttribute="bottom" id="tIE-f0-Ohg"/>
                            <constraint firstItem="8ch-1p-wKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vDy-OM-CxZ"/>
                            <constraint firstItem="8ch-1p-wKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zpX-V1-v6p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ch-1p-wKQ" id="ax9-uK-q0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
